
@import "ui-variables";

body {
  .wide-background {
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    background-color: transparent;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: opacity .7s, visibility .7s;
  }

  &.sleep-mode {
    .wide-background {
      visibility: visible;
      opacity: 1;
    }
  }
}
